<!DOCTYPE html>
<html>
<head>
	<title>
        <p>Alx lesson</p>
    </title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">Social link</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <article>
    <p><a href="index.html">In the coming weeks, we’ll also simplify the sticker picker and remove the ability to DM stickers. You can still DM with emojis and add stickers to your photos! These changes will be on iOS, web, and Android. We’ll keep you updated as they happen.
    </a></p>
</article>
<aside>
    <p>"placeholder to add comment thread later”.</p>
</aside>
</main>

    <footer>
        <p>Made by Johntoye <a href="https://unsplash.com/photos/FXJf8y_cZA0">check here</a>.
    </footer>
    </body>
    </html>